<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC zForth\PSoC zForth\Source Files\main.c">
<ExpandedNodeIds>
<v>PSoC zForth</v>
<v>PSoC zForth\PSoC zForth</v>
<v>PSoC zForth\PSoC zForth\TopDesign</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\Pins</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\Analog</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\Clocks</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\Interrupts</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\DMA</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\System</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\Directives</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\Flash Security</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\EEPROM</v>
<v>PSoC zForth\PSoC zForth\Header Files</v>
<v>PSoC zForth\PSoC zForth\Header Files\cyapicallbacks.h</v>
<v>PSoC zForth\PSoC zForth\Header Files\zfconf.h</v>
<v>PSoC zForth\PSoC zForth\Header Files\zforth.h</v>
<v>PSoC zForth\PSoC zForth\Source Files</v>
<v>PSoC zForth\PSoC zForth\Source Files\main.c</v>
<v>PSoC zForth\PSoC zForth\Source Files\zforth.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\Clock_1</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\LED</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\LED\LED.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\LED\LED.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\MS</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\MS\MS.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\MS\MS.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART_audio.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART_audio.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART_boot.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART_cdc.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART_cdc.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART_cdc.inf</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART_cls.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART_cydmac.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART_descr.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART_drv.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART_episr.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART_hid.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART_hid.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART_midi.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART_midi.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART_msc.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART_msc.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART_pm.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART_pvt.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART_std.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART_vnd.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART_Dm</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm_aliases.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART_Dp</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp_aliases.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cydevice.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cyfitter.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cymetadata.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC zForth</v>
<v>PSoC zForth\PSoC zForth</v>
<v>PSoC zForth\PSoC zForth\TopDesign</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\Pins</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\Analog</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\Clocks</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\Interrupts</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\DMA</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\System</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\Directives</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\Flash Security</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\EEPROM</v>
<v>PSoC zForth\PSoC zForth\Header Files</v>
<v>PSoC zForth\PSoC zForth\Header Files\cyapicallbacks.h</v>
<v>PSoC zForth\PSoC zForth\Header Files\zfconf.h</v>
<v>PSoC zForth\PSoC zForth\Header Files\zforth.h</v>
<v>PSoC zForth\PSoC zForth\Source Files</v>
<v>PSoC zForth\PSoC zForth\Source Files\main.c</v>
<v>PSoC zForth\PSoC zForth\Source Files\zforth.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\Clock_1</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\LED</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\LED\LED.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\LED\LED.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\MS</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\MS\MS.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\MS\MS.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART_audio.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART_audio.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART_boot.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART_cdc.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART_cdc.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART_cdc.inf</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART_cls.c</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART_cydmac.h</v>
<v>PSoC zForth\PSoC zForth\Generated_Source\PSoC5\USBUART\USBUART_descr.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC zForth</v>
<v>PSoC zForth\PSoC zForth</v>
<v>PSoC zForth\PSoC zForth\TopDesign</v>
<v>PSoC zForth\PSoC zForth\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC zForth</v>
<v>PSoC zForth\PSoC zForth</v>
<v>PSoC zForth\PSoC zForth\TopDesign</v>
<v>PSoC zForth\PSoC zForth\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC zForth</v>
<v>PSoC zForth\PSoC zForth</v>
<v>PSoC zForth\PSoC zForth\CortexM3</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\MS.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_audio.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_boot.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_cdc.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_cls.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_descr.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_Dm.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_Dp.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_drv.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_episr.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_hid.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_midi.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_msc.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_pm.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_std.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_vnd.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\zforth.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\PSoC zForth.elf</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\PSoC zForth.hex</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\PSoC zForth.map</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files\Clock_1.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files\Cm3Start.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files\CyDmac.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files\CyFlash.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files\CyLib.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files\cymetadata.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files\cyPm.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files\CySpc.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files\cyutils.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files\LED.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files\main.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files\MS.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files\USBUART.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files\USBUART_audio.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files\USBUART_boot.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files\USBUART_cdc.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files\USBUART_cls.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files\USBUART_descr.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files\USBUART_Dm.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files\USBUART_Dp.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files\USBUART_drv.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files\USBUART_episr.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files\USBUART_hid.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files\USBUART_midi.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files\USBUART_msc.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files\USBUART_pm.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files\USBUART_std.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files\USBUART_vnd.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\Listing Files\zforth.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\PSoC zForth.elf</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\PSoC zForth.hex</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Release\PSoC zForth.map</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.gpdsc</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.rpt</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC zForth</v>
<v>PSoC zForth\PSoC zForth</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC zForth">
<ExpandedNodeIds>
<v>PSoC zForth</v>
<v>PSoC zForth\PSoC zForth</v>
<v>PSoC zForth\PSoC zForth\PSoC 5LP Architecture TRM</v>
<v>PSoC zForth\PSoC zForth\CY8C58LP Family Datasheet</v>
<v>PSoC zForth\PSoC zForth\System Reference Guides</v>
<v>PSoC zForth\PSoC zForth\System Reference Guides\cy_boot_v5_50</v>
<v>PSoC zForth\PSoC zForth\cy_clock_v2_20.pdf</v>
<v>PSoC zForth\PSoC zForth\cy_isr_v1_70.pdf</v>
<v>PSoC zForth\PSoC zForth\cy_pins_v2_20.pdf</v>
<v>PSoC zForth\PSoC zForth\USBFS_v3_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC zForth</v>
<v>PSoC zForth\PSoC zForth</v>
<v>PSoC zForth\PSoC zForth\PSoC 5LP Architecture TRM</v>
<v>PSoC zForth\PSoC zForth\CY8C58LP Family Datasheet</v>
<v>PSoC zForth\PSoC zForth\System Reference Guides</v>
<v>PSoC zForth\PSoC zForth\System Reference Guides\cy_boot_v5_50</v>
<v>PSoC zForth\PSoC zForth\cy_clock_v2_20.pdf</v>
<v>PSoC zForth\PSoC zForth\cy_isr_v1_70.pdf</v>
<v>PSoC zForth\PSoC zForth\cy_pins_v2_20.pdf</v>
<v>PSoC zForth\PSoC zForth\USBFS_v3_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSoC zForth.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PSoC zForth.cydsn\PSoC zForth.cydwr" />
<name v=".\PSoC zForth.cydsn\main.c" />
<name v="..\zforth\zforth.h" />
<name v="..\zforth\zforth.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="2561, 1171" SelectedTabbedMdiWindow="8e334158-dd86-4608-a207-c1614b6bf542"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="71ecb0f4-dd2c-42da-aa72-a72ebd3517bc" /><DocumentWindow Key="e53fbad0-10f5-43de-9c93-3c7297ca0e13" Guid="f5972c39-98fe-4ec9-8ba1-b04e577c16e1" /><DocumentWindow Key="b383fc9a-9f9a-4ca0-9110-90cbff1b1391" Guid="6956f805-5a7c-4000-910c-b3f617345daa" /><DocumentWindow Key="991df92d-16d2-4f3b-85ec-797597da6d96" Guid="8e334158-dd86-4608-a207-c1614b6bf542" /><DocumentWindow Key="8e279690-038b-4ec9-9bf3-b6eda8ab4084" Guid="51b6d771-1160-4622-8470-d8efabfc7f7d" /><DocumentWindow Key="7756eb2e-7a77-4efe-8f20-a7d15c11b6d4" Guid="855e48cd-7e6a-4d2a-a944-b5c8f0832269" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>