<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC zForth</v>
<v>PSoC zForth\PSoC zForth</v>
<v>PSoC zForth\PSoC zForth\TopDesign</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\Pins</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\Analog</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\Clocks</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\Interrupts</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\DMA</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\System</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\Directives</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\Flash Security</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\EEPROM</v>
<v>PSoC zForth\PSoC zForth\Header Files</v>
<v>PSoC zForth\PSoC zForth\Header Files\cyapicallbacks.h</v>
<v>PSoC zForth\PSoC zForth\Header Files\zfconf.h</v>
<v>PSoC zForth\PSoC zForth\Header Files\zforth.h</v>
<v>PSoC zForth\PSoC zForth\Source Files</v>
<v>PSoC zForth\PSoC zForth\Source Files\main.c</v>
<v>PSoC zForth\PSoC zForth\Source Files\zforth.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC zForth</v>
<v>PSoC zForth\PSoC zForth</v>
<v>PSoC zForth\PSoC zForth\TopDesign</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\Pins</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\Analog</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\Clocks</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\Interrupts</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\DMA</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\System</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\Directives</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\Flash Security</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.cydwr\EEPROM</v>
<v>PSoC zForth\PSoC zForth\Header Files</v>
<v>PSoC zForth\PSoC zForth\Header Files\cyapicallbacks.h</v>
<v>PSoC zForth\PSoC zForth\Header Files\zfconf.h</v>
<v>PSoC zForth\PSoC zForth\Header Files\zforth.h</v>
<v>PSoC zForth\PSoC zForth\Source Files</v>
<v>PSoC zForth\PSoC zForth\Source Files\main.c</v>
<v>PSoC zForth\PSoC zForth\Source Files\zforth.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC zForth</v>
<v>PSoC zForth\PSoC zForth</v>
<v>PSoC zForth\PSoC zForth\TopDesign</v>
<v>PSoC zForth\PSoC zForth\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC zForth</v>
<v>PSoC zForth\PSoC zForth</v>
<v>PSoC zForth\PSoC zForth\TopDesign</v>
<v>PSoC zForth\PSoC zForth\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC zForth</v>
<v>PSoC zForth\PSoC zForth</v>
<v>PSoC zForth\PSoC zForth\CortexM3</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\zforth.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\PSoC zForth.elf</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\PSoC zForth.hex</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\PSoC zForth.map</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.gpdsc</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.rpt</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC zForth</v>
<v>PSoC zForth\PSoC zForth</v>
<v>PSoC zForth\PSoC zForth\CortexM3</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\Listing Files\zforth.lst</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\PSoC zForth.elf</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\PSoC zForth.hex</v>
<v>PSoC zForth\PSoC zForth\CortexM3\ARM_GCC_493\Debug\PSoC zForth.map</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.gpdsc</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth.rpt</v>
<v>PSoC zForth\PSoC zForth\PSoC zForth_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC zForth">
<ExpandedNodeIds>
<v>PSoC zForth</v>
<v>PSoC zForth\PSoC zForth</v>
<v>PSoC zForth\PSoC zForth\PSoC 5LP Architecture TRM</v>
<v>PSoC zForth\PSoC zForth\CY8C58LP Family Datasheet</v>
<v>PSoC zForth\PSoC zForth\System Reference Guides</v>
<v>PSoC zForth\PSoC zForth\System Reference Guides\cy_boot_v5_50</v>
<v>PSoC zForth\PSoC zForth\cy_clock_v2_20.pdf</v>
<v>PSoC zForth\PSoC zForth\cy_isr_v1_70.pdf</v>
<v>PSoC zForth\PSoC zForth\cy_pins_v2_20.pdf</v>
<v>PSoC zForth\PSoC zForth\USBFS_v3_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC zForth</v>
<v>PSoC zForth\PSoC zForth</v>
<v>PSoC zForth\PSoC zForth\PSoC 5LP Architecture TRM</v>
<v>PSoC zForth\PSoC zForth\CY8C58LP Family Datasheet</v>
<v>PSoC zForth\PSoC zForth\System Reference Guides</v>
<v>PSoC zForth\PSoC zForth\System Reference Guides\cy_boot_v5_50</v>
<v>PSoC zForth\PSoC zForth\cy_clock_v2_20.pdf</v>
<v>PSoC zForth\PSoC zForth\cy_isr_v1_70.pdf</v>
<v>PSoC zForth\PSoC zForth\cy_pins_v2_20.pdf</v>
<v>PSoC zForth\PSoC zForth\USBFS_v3_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSoC zForth.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PSoC zForth.cydsn\PSoC zForth.cydwr" />
<name v=".\PSoC zForth.cydsn\main.c" />
<name v="..\zforth\zforth.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="2561, 1375" SelectedTabbedMdiWindow="1bf06ef3-f0e7-4bb8-9e00-e519ca0882f8"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="71ecb0f4-dd2c-42da-aa72-a72ebd3517bc" /><DocumentWindow Key="a37ebc73-3d45-4517-a628-d59b9f8cdc95" Guid="ba4edcba-dee2-43e2-ac1c-217eb7501378" /><DocumentWindow Key="0b32fc2d-288e-425f-b806-8d3fe1dc1db6" Guid="8bb2c8f1-8f50-48a7-865d-f0c97565bd49" /><DocumentWindow Key="e0eaff81-12ff-4c6c-b991-d025d60e28ca" Guid="1bf06ef3-f0e7-4bb8-9e00-e519ca0882f8" /><DocumentWindow Key="b49857d7-3d7c-4560-9c37-9b076ed4450f" Guid="e5a78b62-f421-4f3d-a112-441213997540" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>